{
	"name": "badge",
	"private": true,
	"description": "",
	"main": "./build/index.js",
	"scripts": {
		"start": "micro",
		"test": "mocha ./build/**/*.test.js",
		"pretest": "npm run build",
		"build": "tsc -p ./",
		"prebuild": "npm run lint",
		"lint": "tslint --fix -p ./",
		"format": "prettier --write '**/*.{json,md,yml}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/badge.git"
	},
	"author": "aggre",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dev-protocol/badge/issues"
	},
	"homepage": "https://github.com/dev-protocol/badge#readme",
	"dependencies": {
		"bignumber.js": "^9.0.0",
		"dev-distribution": "^0.2.0",
		"metric-suffix": "0.0.3",
		"micro": "^9.3.4",
		"request": "^2.88.2",
		"string-pixel-width": "^1.10.0"
	},
	"devDependencies": {
		"@types/bignumber.js": "^5.0.0",
		"@types/get-port": "^4.2.0",
		"@types/metric-suffix": "0.0.0",
		"@types/micro": "^7.3.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.4",
		"@types/request": "^2.48.4",
		"mocha": "^7.1.2",
		"prettier": "^2.0.5",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"tslint-immutable": "^6.0.1",
		"tslint-plugin-prettier": "^2.3.0",
		"tslint-xo": "^0.16.0",
		"typescript": "^3.8.3"
	}
}
