{
	"name": "badge",
	"private": true,
	"description": "",
	"main": "./build/index.js",
	"scripts": {
		"start": "micro",
		"test": "mocha ./build/**/*.test.js",
		"pretest": "npm run build",
		"build": "tsc -p ./",
		"prebuild": "npm run lint",
		"lint": "tslint --fix -p ./",
		"format": "prettier --write '**/*.{json,md,yml}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/badge.git"
	},
	"author": "aggre",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dev-protocol/badge/issues"
	},
	"homepage": "https://github.com/dev-protocol/badge#readme",
	"dependencies": {
		"bignumber.js": "^7.2.1",
		"dev-distribution": "^0.1.1",
		"metric-suffix": "0.0.3",
		"micro": "^9.3.3",
		"request": "^2.88.0",
		"string-pixel-width": "^1.7.0"
	},
	"devDependencies": {
		"@types/bignumber.js": "^5.0.0",
		"@types/get-port": "^4.0.0",
		"@types/metric-suffix": "0.0.0",
		"@types/micro": "^7.3.3",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.0",
		"@types/request": "^2.48.0",
		"mocha": "^5.2.0",
		"prettier": "^1.14.0",
		"tslint": "^5.10.0",
		"tslint-config-prettier": "^1.13.0",
		"tslint-immutable": "^4.8.0",
		"tslint-plugin-prettier": "^2.0.0",
		"tslint-xo": "^0.9.0",
		"typescript": "^3.1.3"
	}
}
