{
	"rewrites": [
		{
			"source": "/:address/descriptive",
			"destination": "/api/[address]/descriptive"
		},
		{ "source": "/:address", "destination": "/api/[address]/" }
	],
	"redirects": [
		{
			"source": "/api/:address/descriptive",
			"destination": "/:address/descriptive"
		},
		{ "source": "/api/:address", "destination": "/:address" }
	]
}
